<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dibyani Patro - Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <b>DIBYANI PATRO</b>
            </div>

            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>

            <div class="social-icons">
                <a href="https://www.facebook.com/" target="_blank" class="social-icon" ><i class="fa-brands fa-square-facebook"></i></a>
                <a href="https://www.instagram.com" target="_blank" class="social-icon" ><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.whatsapp.com/" target="_blank" class="social-icon" ><i class="fa-brands fa-whatsapp"></i></a>
                <a href="https://in.linkedin.com/" target="_blank" class="social-icon" ><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </nav>
    </header>
    
</body>
</html>